<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
	</configSections>
	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
		<providers>
			<provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
		</providers>
	</entityFramework>

	<connectionStrings>
		<add name="FCCLEntities" connectionString="metadata=res://*/FCCL.csdl|res://*/FCCL.ssdl|res://*/FCCL.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=VERO-HP\VEROHP;initial catalog=fccl_v2;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
		<add name="rolesConnectionString" connectionString="Data Source=VERO-HP\VEROHP;Initial Catalog=aspnetdb;" providerName="System.Data.SqlClient"/>
		<add name="fccl2ConnectionString" connectionString="Data Source=VERO-HP\VEROHP;Initial Catalog=cop;" providerName="System.Data.SqlClient"/>
    <add name="buletinConnectionString" connectionString="Data Source=VERO-HP\VEROHP;Initial Catalog=fccl_final;" providerName="System.Data.SqlClient"/>
     <add name="ApplicationServices" connectionString="Data Source=VERO-HP\VEROHP;Initial Catalog=rolesdb;" providerName="System.Data.SqlClient"/>  
	<add name="AdditionalInformation" connectionString="Data Source=VERO-HP\VEROHP;Initial Catalog=cop;" providerName="System.Data.SqlClient"/>
 </connectionStrings>
	<system.web>
	  <globalization culture="en-GB"/>
	    <compilation debug="true" defaultLanguage="c#" targetFramework="4.0"/>
			
		<authentication mode="Forms"/>
		<!--<identity impersonate="true" userName="fccladmin" password="Abcd1234" />-->
		<!--identity impersonate="true"/-->
 
		<membership defaultProvider="CustomizedProvider">
   <providers>
     <clear/>
    <add connectionStringName="rolesConnectionString" applicationName="fccl_final" requiresQuestionAndAnswer="false" minRequiredPasswordLength="5" minRequiredNonalphanumericCharacters="0" name="CustomizedProvider" type="System.Web.Security.SqlMembershipProvider"/>
	  <add name="PortalProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="portal"/>	 
   </providers>
  </membership>
		<roleManager enabled="true" defaultProvider="CustomizedRoleProvider">
   <providers>
   <clear/>
    <add connectionStringName="rolesConnectionString" name="CustomizedRoleProvider" type="System.Web.Security.SqlRoleProvider" applicationName="fccl_final"/>
	<add connectionStringName="ApplicationServices" applicationName="portal" name="PortalProvider" type="System.Web.Security.SqlRoleProvider"/>
   </providers>
  </roleManager>
   <pages theme="Theme1"/>
	</system.web>
	<appSettings>
		<add key="ApplicationNo" value="1"/>
	    <add key="BackupName" value="G:\\Backup\\cop.bak"/>
		<add key="SmtpServer" value="smtpfccl"/>
		<add key="AdminEmail" value="office@baltataromanesca.ro"/>
		<add key="filepath" value="G:\\portal\\Downloads\\"/>
		<add key="httppath" value="~/Downloads/"/>
		<add key="baseurl" value="portal/"/>
		<add key="ComPort" value="COM4"/>
		<add key="EmailRegistru" value="office@baltataromaneasca.ro"/> 
		<add key="firstyear" value=""/> 
	</appSettings>
	<!-- Add the email settings to the <system.net> element -->
    <system.net>
      <mailSettings>

        <smtp>
		  <network host="fcclserver.fccl.local" port="25" userName="fccladmin" password="Abcd1234"/>
         
 
        </smtp>


        

      </mailSettings>
    </system.net>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.ReportViewer.WinForms" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0"/>
			</dependentAssembly>

      <dependentAssembly>

        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral"/>

        <bindingRedirect oldVersion="0.0.0.0-3.2.1.0" newVersion="3.2.1.0"/>

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>
